plugin.tx_nitsanproduct_productdetails {
    view {
        # cat=plugin.tx_nitsanproduct_productdetails/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:nitsan_product/Resources/Private/Templates/
        # cat=plugin.tx_nitsanproduct_productdetails/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:nitsan_product/Resources/Private/Partials/
        # cat=plugin.tx_nitsanproduct_productdetails/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:nitsan_product/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_nitsanproduct_productdetails//a; type=string; label=Default storage PID
        storagePid =
    }
    
}

module.tx_nitsanproduct_product {
    view {
        # cat=module.tx_nitsanproduct_product/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:nitsan_product/Resources/Private/Backend/Templates/
        # cat=module.tx_nitsanproduct_product/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:nitsan_product/Resources/Private/Backend/Partials/
        # cat=module.tx_nitsanproduct_product/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:nitsan_product/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_nitsanproduct_product//a; type=string; label=Default storage PID
        storagePid =
    }
}
