plugin.tx_nitsanproduct_productdetails {
    view {
        templateRootPaths.0 = EXT:nitsan_product/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_nitsanproduct_productdetails.view.templateRootPath}
        partialRootPaths.0 = EXT:nitsan_product/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_nitsanproduct_productdetails.view.partialRootPath}
        layoutRootPaths.0 = EXT:nitsan_product/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_nitsanproduct_productdetails.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_nitsanproduct_productdetails.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


page.includeJSFooter {
    listingJs = EXT:nitsan_product/Resources/Public/JavaScript/Listing.js
}

listAction = PAGE
listAction {
    typeNum = 941851233551
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/json
        xhtml_cleaning = 0
        admPanel = 0
    }

    10 = USER
    10 < styles.content.get
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = NitsanProduct
        pluginName = ProductList
        vendorName = NITSAN
        controller = Product
        switchableControllerActions {
            Product {
                1 = list
            }
        }

        stdWrap.trim = 1
        select {
            where = list_type = "nitsanproduct_productlist"
        }

        renderObj < tt_content.list.20.nitsanproduct_productlist
    }
}

# these classes are only used in auto-generated templates
plugin.tx_nitsanproduct._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-nitsan-product table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-nitsan-product table th {
        font-weight: bold;
    }

    .tx-nitsan-product table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)

# Module configuration
module.tx_nitsanproduct_web_nitsanproductproduct {
    persistence {
        storagePid = {$module.tx_nitsanproduct_product.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:nitsan_product/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_nitsanproduct_product.view.templateRootPath}
        partialRootPaths.0 = EXT:nitsan_product/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_nitsanproduct_product.view.partialRootPath}
        layoutRootPaths.0 = EXT:nitsan_product/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_nitsanproduct_product.view.layoutRootPath}
    }
}

manifest = PAGE
manifest {
  typeNum = 835
  config {
    no_cache = 0
    sendCacheHeaders = 1
    debug = 0
    admPanel = 0
    disableAllHeaderCode = 1
    additionalHeaders.10 {
      header = Content-Type: application/json; charset=utf-8
      replace = 1
    }
  }

  10 = USER
  10 {
    userFunc = NITSAN\NitsanProduct\Service\PwaService->render
  }
}
